<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/imageholder"
        android:id="@+id/image_profile"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/09/2000"
            android:textColor="#222121"
            android:textSize="14dp"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textColor="#222121"
            android:textSize="14dp"
            />
    </LinearLayout>

</LinearLayout>